<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_columnWeight="1"
    app:layout_gravity="fill_horizontal"
    android:background="@drawable/bg_card_darkblue"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/quizIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="☕"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/quizTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Quiz: Fundamentos do Java"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/quizDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Teste seus conhecimentos em variáveis, loops e sintaxe básica."
        android:textColor="@color/text_secondary"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/quizStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Começar Quiz ›"
        android:textColor="@color/accent_cyan"
        android:textSize="12sp"
        android:textStyle="bold"/>
</LinearLayout>
